spring.config.import=volumemount:/Users/pwebb/tmp/volumemount
# spring.config.import=/etc/application[.properties]


name=Phil
sample.name=Andy
spring.banner.image.bitdepth=8

logging.level.org.springframework.boot.context.config=trace

#--
spring.config.active.on-cloud-platform=kubernetes
sample.name=Cloud Andy

